#!groovy
DOCKER_MAVEN_IMAGE = 'maven:3.5.2-jdk-8-alpine'
DOCKER_MAVEN_ARGS = '-v $HOME/.m2:/root/.m2'
pipeline {
    agent {
        docker {
            image DOCKER_MAVEN_IMAGE
        }
    }
    stages {
        stage("checkout") {
            steps {
                echo "Checkout project"
            }
        }
        stage("build") {
            steps {
                sh "mvn -B -DskipTests clean package"
            }
        }
    }
}